<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Loading...</title>
    <style>
        body {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            border-radius: 15px;
            width: 100%;
            height: 100vh;
            background-color: #dbdbdb;
            color: #666666;
            overflow: hidden;
            -webkit-app-region: drag; /* 창 이동 가능하게 (프레임리스 창의 경우) */
        }
        .spinner {
            margin-bottom: 20px;
            border: 8px solid #666666;
            border-top: 8px solid #EF5B25;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 1.5s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        p {
            color: #666666;
            font-size: 20px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="spinner"></div>
    <p>Loading your application...</p>
</body>
</html>